{
  "compilerOptions": {
    "module": "CommonJS",
    // "moduleResolution": "node16",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "strict": true,
    "outDir": "dist/",
    "rootDir": "."
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "jest.config.ts",
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}